# config.ini
[Server]
port = 8080
debug = True
name = test_server
[Path]
log_dir = logs
mask_dir = masks
[Manager]
n_threads = 2
model_path = fchd//checkpoints//head_detector_final
exception_delay = 1
[CameraListener]
connection_attempts = 3
capture_delay = 60